<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.55 in css mode. -->
<html>
  <head>
    <title>index.org</title>
    <style type="text/css">
    <!--
      body {
        color: #F8F8F2;
        background-color: #1B1D1E;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #465457;
      }
      .org-document-title {
        /* org-document-title */
        font-weight: bold;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #C4BE89;
      }
      .org-link {
        /* org-link */
        text-decoration: underline;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">THis is my blog
</span>
<span class="org-level-1">* </span><span class="org-link"><a href="file:notes.org">this is a post</a></span>
- just a text aa
</pre>
  </body>
</html>
