<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.55 in css mode. -->
<html>
  <head>
    <title>notes.org</title>
    <style type="text/css">
    <!--
      body {
        color: #F8F8F2;
        background-color: #1B1D1E;
      }
      .function-name {
        /* font-lock-function-name-face */
        color: #F92672;
        font-style: italic;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #66D9EF;
      }
      .org-block {
        /* org-block */
        color: #465457;
      }
      .org-block-begin-line {
        /* org-block-begin-line */
        color: #465457;
        font-style: italic;
      }
      .org-block-end-line {
        /* org-block-end-line */
        color: #465457;
        font-style: italic;
      }
      .org-document-info-keyword {
        /* org-document-info-keyword */
        color: #465457;
      }
      .org-document-title {
        /* org-document-title */
        font-weight: bold;
      }
      .org-level-1 {
        /* org-level-1 */
        color: #C4BE89;
      }
      .type {
        /* font-lock-type-face */
        color: #66D9EF;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-document-info-keyword">#+TITLE:</span> <span class="org-document-title">THis is a note
</span>
<span class="org-level-1">* This is a post</span>
<span class="org-block-begin-line">#+BEGIN_SRC python
</span><span class="org-block"><span class="keyword">import</span></span><span class="org-block"> gravity
</span><span class="org-block"><span class="keyword">class</span></span><span class="org-block"> </span><span class="org-block"><span class="type">Test</span></span><span class="org-block">:
    </span><span class="org-block"><span class="keyword">def</span></span><span class="org-block"> </span><span class="org-block"><span class="function-name">__init__</span></span><span class="org-block">(</span><span class="org-block"><span class="keyword">self</span></span><span class="org-block">):
        </span><span class="org-block"><span class="keyword">pass</span></span><span class="org-block">
</span><span class="org-block-end-line">#+END_SRC
</span></pre>
  </body>
</html>
